<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laborotoriya - 1</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .headText {
        width: 100%;
        height: max-content;
        padding: 20px 0;
        display: grid;
        place-items: center;
        background-color: #f2f2f2;
        border: 1px solid black;
        overflow: inherit;
        transition: 0.8s;
      }
      .headText:hover {
        background-color: black;
        color: white;
      }
      .headText:hover h1 {
        transform: scale(1.07);
        transition: 0.8s;
      }
      h2 {
        text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      th {
        background-color: #4caf50;
        color: white;
      }

      tr,
      td,
      th,
      tbody,
      thead,
      table {
        border: 1px solid black;
      }
    </style>
    <div class="headText">
      <h1>Ələddin Əlizadə</h1>
      <p>640a2</p>
    </div>
    <h2>2022 Tədris ili payiz Semestr</h2>
    <table>
      <thead>
        <tr>
          <th class="1">Kriptoqrafiyanın əsasları</th>
          <th class="2">Texniki xarici dil (ingilis)</th>
          <th class="3">Kompüter qrafikası</th>
          <th class="4">Fəlsəfə</th>
          <th class="5">Verilənlər bazası sistemləri</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="11">64</td>
          <td class="22">78</td>
          <td class="33">64</td>
          <td class="44">79</td>
          <td class="55">64</td>
        </tr>
      </tbody>
    </table>
    <h2>2022 Tədris ili yaz Semestr</h2>
    <table>
      <thead>
        <tr>
          <th class="6">Rabitə kanallarının informasiya təhlükəsizliyi</th>
          <th class="7">Ehtimal nəzəriyyəsi və riyazi statistika</th>
          <th class="8">İnformasiya axtarışının üsul və vasitələri</th>
          <th class="9">Mülki müdafiə</th>
          <th class="10">
            İnformasiya mühafizəsinin üsul və vasitələri (proqram-texniki)
          </th>
          <th class="11">Verilənlərin strukturu və alqoritmlər</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="66">54</td>
          <td class="77">52</td>
          <td class="88">51</td>
          <td class="99">51</td>
          <td class="1010">52</td>
          <td class="1111">71</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <b>Average (2 Semestr):</b>
    <span class="average"> </span>
    <hr />
    <b>Average (2022 autumn): </b>
    <span class="average1"> </span>
    <hr />
    <b>Average (2022 spring): </b>
    <span class="average2"> </span>
    <hr />
    <b>Median: </b>
    <span class="median"> </span>
    <hr />
    <b>Weighted mean: </b>
    <span class="weightedMean"> </span>
    <hr />
    <b>Mode:</b>
    <span class="mode"></span>
    <hr />
    <b>Range: </b>
    <span class="range"> </span>
    <hr />
    <b>Standard deviation: </b>
    <span class="standardDeviation"> </span>
    <hr />
    <b>Variance: </b>
    <span class="variance"> </span>
  </body>
</html>
